REDIS_LINE_PROVIDER_HOST=redis_line_provider
REDIS_LINE_PROVIDER_PORT=6379
REDIS_LINE_PROVIDER_DB=0
REDIS_LINE_PROVIDER_PASSWORD=
LINE_PROVIDER_PORT=8001
BET_SERVICE_CALLBACK_URL="http://testtask-bet_maker-1:8002/api/callback_event_status_updated"